# game_frame

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/game/common/: package-info.java
common/src/main/java/com/game/common/component/: Component.java  ComponentException.java  ComponentManager.java
common/src/main/java/com/game/common/component/impl/: LoggingComponent.java
common/src/main/java/com/game/common/config/: Config.java  ConfigException.java  PropertyResolver.java
common/src/main/java/com/game/common/observability/: MetricsReporter.java  TraceContext.java
common/src/main/resources/: logback.xml
common/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
launcher/: pom.xml
launcher/src/main/java/com/game/launcher/: LauncherConfigDemo.java  LauncherLoggingDemo.java  LauncherPlaceholder.java  LauncherProtocolDemo.java  LauncherProtocolWithStorageDemo.java  LauncherSpiDemo.java  LauncherStorageDemo.java
network/: README.md  pom.xml
network/src/main/java/com/game/network/: CommandProtocolHandler.java  CustomCommandProtocolHandler.java  CustomNettyServerInitializer.java  EchoHandler.java  NettyServerComponent.java  NettyServerInitializer.java  package-info.java
network/src/main/java/com/game/network/dispatcher/: CommandDispatcher.java
network/src/main/java/com/game/network/handler/: CommandHandler.java
network/src/main/java/com/game/network/handler/impl/: EchoCommandHandler.java  PingCommandHandler.java  SumCommandHandler.java  TimeCommandHandler.java
network/src/main/java/com/game/network/handler/impl/player/: PlayerGetCommand.java  PlayerSaveCommand.java
network/src/main/java/com/game/network/protocol/: CommandMessage.java
network/src/main/java/com/game/network/session/: Session.java
services/: pom.xml
services/chat/: pom.xml
services/chat/src/main/java/com/game/services/chat/: PlaceholderChat.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/game/services/gateway/: PlaceholderGateway.java
services/logic/: pom.xml
services/logic/src/main/java/com/game/services/logic/: PlaceholderLogic.java
services/login/: pom.xml
services/login/src/main/java/com/game/services/login/: PlaceholderLogin.java
services/pay/: pom.xml
services/pay/src/main/java/com/game/services/pay/: PlaceholderPay.java
services/rank/: pom.xml
services/rank/src/main/java/com/game/services/rank/: PlaceholderRank.java
services/scene/: pom.xml
services/scene/src/main/java/com/game/services/scene/: PlaceholderScene.java
storage/: README.md  pom.xml
storage/src/main/java/com/game/storage/: DataSourceProvider.java  DbException.java  JdbcTemplate.java  RowMapper.java
storage/src/main/java/com/game/storage/entity/: Player.java
storage/src/main/java/com/game/storage/repository/: JdbcPlayerRepository.java  PlayerRepository.java
