<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.game</groupId>
    <artifactId>game-frame</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>services</artifactId>
  <name>services</name>
  <packaging>pom</packaging>
  <modules>
    <module>gateway</module>
    <module>login</module>
    <module>logic</module>
    <module>scene</module>
    <module>rank</module>
    <module>chat</module>
    <module>pay</module>
  </modules>
</project>